 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  2.5000000E+28
 $$ Hot Elec Fraction....  2.4000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.6391655    
 $$ ionized O............  0.1917689    
 $$ charge exchange S....  0.3316590    
 $$ charge exchange O....  0.4756736    
 $$ equil with ehot......  8.2732081E-02
 $$ total in.............   1.720999    
 $$ puv..................  0.3977867    
 $$ fast/ena.............  0.2502147    
 $$ transport............   2.209745    
 $$ total out............   2.857747    
 $$ in/out...............  0.6022224    
 
