 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  4.9999997E+27
 $$ Hot Elec Fraction....  1.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.1020862    
 $$ ionized O............  3.2250166E-02
 $$ charge exchange S....  7.4723780E-02
 $$ charge exchange O....  9.7379617E-02
 $$ equil with ehot...... -1.0859588E-02
 $$ total in.............  0.2955802    
 $$ puv..................  4.1010715E-02
 $$ fast/ena.............  4.3068029E-02
 $$ transport............  0.9127483    
 $$ total out............  0.9968270    
 $$ in/out...............  0.2965210    
 
