6.0	              inner boundary
15.0                  outter boundary
10.0                   radial distance past which chemical reactions are neglected
6.8e27                source (/cm3*s) #6.8e27
-12.0                 source_exp 
2.00                  o_to_s
0.00225               fehot_const (fraction of electrons that are hot)
5.4                   fehot_exp (exponential radial dependance)
50                    transport (days)
42.0                  tehot hot electron temp in eV
0.0                   lag_const subcorotational plasma speed in km/s (Refer to v_ion in ParallelVariables.f90)
0.0                   neutral_amp
249.0                 neutral_t0
25.0                  neutral_width
0.0                   hote_amp
269.0                 hote_t0
45.5                  hote_width
250                   number of days for the run
1                     number of outputs per day
0.00                  s value for upwind scheme
0.030                 initial radial velocity (km/s)
5.0                   velocity exponent
