 Source correction coefficient :   5.5747163E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  1.5000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.000000    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   500.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.1922176    
 $$ ionized O............  5.8951091E-02
 $$ charge exchange S....  6.4349703E-02
 $$ charge exchange O....  0.1189620    
 $$ equil with ehot......  0.2341560    
 $$ total in.............  0.6686364    
 $$ puv..................   10.42570    
 $$ fast/ena.............  0.3238476    
 $$ transport............  0.3328085    
 $$ total out............   1.525465    
 $$ in/out...............  0.4383166    
 
