 Source correction coefficient :   0.3679169    
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  3.0000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.8713501    
 $$ ionized O............  0.2561274    
 $$ charge exchange S....  0.2624156    
 $$ charge exchange O....  0.4659164    
 $$ equil with ehot......  0.1744097    
 $$ total in.............   2.030219    
 $$ puv..................   1.618989    
 $$ fast/ena.............  0.7745028    
 $$ transport............   2.502732    
 $$ total out............   4.896224    
 $$ in/out...............  0.4146500    
 
CHI SQUARED elecDens : 7.54965909952
CHI SQUARED sp : 109.503264028
CHI SQUARED o2p : 128.492657306
CHI SQUARED sp : 139.36954887
CHI SQUARED s2p : 142.381123137
CHI SQUARED s3p : 208.271840755
CHI SQUARED NL2 : 482.745826919
CHI SQUARED elecTemp : 496.607123372
CHI SQUARED Tot : 10.3633641632
CHI SQUARED Puv : 1.25636300738