 Source correction coefficient :   3.0659748E-02
 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  3.0000000E+28
 $$ Hot Elec Fraction....  2.0000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.9290063    
 $$ ionized O............  0.2948763    
 $$ charge exchange S....  0.2561055    
 $$ charge exchange O....  0.4651107    
 $$ equil with ehot......  0.4900816    
 $$ total in.............   2.435181    
 $$ puv..................   26.35424    
 $$ fast/ena.............  0.8994269    
 $$ transport............   2.448293    
 $$ total out............   5.543906    
 $$ in/out...............  0.4392536    
 
CHI SQUARED elecDens : 9.06963214836
CHI SQUARED sp : 101.810000524
CHI SQUARED o2p : 130.467182713
CHI SQUARED sp : 159.106209986
CHI SQUARED s2p : 166.935882988
CHI SQUARED s3p : 312.980503606
CHI SQUARED NL2 : 591.35855248
CHI SQUARED elecTemp : 604.483506438
CHI SQUARED Tot : 16.0635865749
CHI SQUARED Puv : 7.51156804418