 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.0000001E+28
 $$ Hot Elec Fraction....  1.3000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........   1.500000    
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.4000000    
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  1.8775413E-02
 $$ ionized O............  4.6146093E-03
 $$ charge exchange S....  7.9635167E-03
 $$ charge exchange O....  1.2291290E-02
 $$ equil with ehot...... -1.3017436E-02
 $$ total in.............  3.0627392E-02
 $$ puv..................  0.7627114    
 $$ fast/ena.............  4.0293738E-02
 $$ transport............  5.3506568E-02
 $$ total out............  0.1573596    
 $$ in/out...............  0.1946331    
 
