 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  2.5000000E+28
 $$ Hot Elec Fraction....  1.6000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.4495475    
 $$ ionized O............  0.1475694    
 $$ charge exchange S....  0.3558178    
 $$ charge exchange O....  0.4390914    
 $$ equil with ehot......  1.5037820E-02
 $$ total in.............   1.407064    
 $$ puv..................  9.2231795E-02
 $$ fast/ena.............  0.1633112    
 $$ transport............   1.538570    
 $$ total out............   1.794113    
 $$ in/out...............  0.7842672    
 
