 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  1.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............   1.369940    
 $$ ionized O............  0.3610882    
 $$ charge exchange S....  0.9514442    
 $$ charge exchange O....   1.216883    
 $$ equil with ehot...... -3.2749593E-02
 $$ total in.............   3.866606    
 $$ puv..................   1.058939    
 $$ fast/ena.............  0.8300374    
 $$ transport............   4.006404    
 $$ total out............   5.895380    
 $$ in/out...............  0.6558704    
 
