 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  1.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............   2.101694    
 $$ ionized O............  0.6186211    
 $$ charge exchange S....  0.6295682    
 $$ charge exchange O....   1.064189    
 $$ equil with ehot...... -0.3452229    
 $$ total in.............   4.068850    
 $$ puv..................   3.116621    
 $$ fast/ena.............   1.953408    
 $$ transport............   6.625591    
 $$ total out............   11.69562    
 $$ in/out...............  0.3478951    
 
