 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  2.5000000E+28
 $$ Hot Elec Fraction....  2.4000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.8744793    
 $$ ionized O............  0.2751468    
 $$ charge exchange S....  0.2113396    
 $$ charge exchange O....  0.4041232    
 $$ equil with ehot......  0.1290776    
 $$ total in.............   1.894166    
 $$ puv..................   1.011685    
 $$ fast/ena.............  0.5199897    
 $$ transport............   3.683467    
 $$ total out............   5.215142    
 $$ in/out...............  0.3632052    
 
