 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  1.0000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............   1.610435    
 $$ ionized O............  0.3570814    
 $$ charge exchange S....   1.068000    
 $$ charge exchange O....   1.408561    
 $$ equil with ehot...... -0.9044276    
 $$ total in.............   3.539650    
 $$ puv..................   3.400844    
 $$ fast/ena.............   2.416704    
 $$ transport............   5.700453    
 $$ total out............   11.51800    
 $$ in/out...............  0.3073146    
 
