 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  5.9999999E+28
 $$ Hot Elec Fraction....  2.4000001E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............   2.746262    
 $$ ionized O............   1.276784    
 $$ charge exchange S....  0.4920684    
 $$ charge exchange O....  0.9135467    
 $$ equil with ehot......   4.577216    
 $$ total in.............   10.00588    
 $$ puv..................   7.792282    
 $$ fast/ena.............   1.846964    
 $$ transport............   6.408161    
 $$ total out............   16.04741    
 $$ in/out...............  0.6235200    
 
