 AVERAGE VALUES
 $$--------------------------------
 $$ INPUT PARAMETERS
 $$--------------------------------
 $$ Source Rate..........  4.9999997E+27
 $$ Hot Elec Fraction....  1.6000000E-03
 $$ Transport............  0.0000000E+00
 $$ Hot Elec Temp........   42.00000    
 $$ Subcorotation........  0.0000000E+00
 $$ Sys 3 Hot Elec Frac..  0.3000000    
 $$ Sys 4 Hot Elec Amp...  0.0000000E+00
 $$ Sys 4 Speed..........   1.050000    
 
 $$ GAUSSIAN SOURCE CHANGE VARIABLES
 $$ Neutral Variation....  0.0000000E+00
 $$ Neutral Temp.........   249.0000    
 $$ Variation Duration...   25.00000    
 $$ Hot Elec Variation...  0.0000000E+00
 $$ Hot Elec Temp........   269.0000    
 $$ Variation Duration...   45.50000    
 
 $$ Run Length(days)....   100.0000    
 $$ Outputs per day.....   1.000000    
 
 $$--------------------------------
 $$ IN-CODE ENERGY BUDGET
 $$--------------------------------
 $$ ionized S............  0.2246035    
 $$ ionized O............  7.1747959E-02
 $$ charge exchange S....  8.1136167E-02
 $$ charge exchange O....  0.1521992    
 $$ equil with ehot......   1.222975    
 $$ total in.............   1.752662    
 $$ puv..................   2.196074    
 $$ fast/ena.............  0.5058386    
 $$ transport............   1.716678    
 $$ total out............   4.418590    
 $$ in/out...............  0.3966564    
 
